version: '2'
services:
    supplyme-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SupplyMe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SupplyMe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
